DATABASE_URL='postgresql://neondb_owner:JoTuycvi5Kt0@ep-lingering-tooth-a5erh19n.us-east-2.aws.neon.tech/neondb?sslmode=require'
PORT=3000
DB_USER=seu_usuario_do_neon
DB_PASS=sua_senha_do_neon
DB_HOST=seu_host_do_neon
DB_NAME=nome_do_banco_neon
JWT_SECRET=sua_chave_secreta_jwt